<!DOCTYPE html>
<meta charset="utf-8">
<head>
   <link rel="stylesheet" href="color.css"
</head>
<body>

<h1>welcom in <q>Alanood Alessai </q> websit</h1>

<fieldset>
<legend>Data</legend>
Name <input type="text" placeholder="Fiest name" size="30" aria-dropeffect> <br> <br><br>
passwor<input type="passwor" placeholder="passwor" maxlength="passwor" required>



</fieldset>
<br> <br><input type ="submit " value="submit" formaction="save clicked">
<input type ="clear " value="clear" formaction="delet"> <br> <br>

<img src="al2.jpeg" height="300px" width="200px">

</body>