<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-UA-compatible" content="IE=edge">
<meta name="viewport" content="width=device-width ,initial=scale=1.0">
<title>prtfolio - Alanood Alessai</title>
<meta name="description" content="Bast free online courses...">
<link rel="stylesheet" href="style.css">
<link rel="icon" href="icons/icon.png"> 
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
</head>

<body>
<section class="home" id="home">

    <nav>
        <h2>Innovation and<span>Enterpreneurship</span></h2>
<ul>
<li><a href="#home">Home</a></li>
<li><a href="#home">about me</a></li>
<li><a href="#home">services</a></li>
<li><a href="#home">skills</a></li>
<li><a href="#home">contact Me</a></li>





</ul>


    </nav>
    <div class="content">
        <div class="container-texts">

        <h4>Hello, My name is</h4>
        <h1>ALANOOD<span> ALESSAI</span></h1>
        <h3>Im a <span>president of the </span>creators and Enterpreneurship club.</h3>
        <a href="social/my-cv (44).pdf" class="btn">Download CV</a>
        <div class="social">
            <a href="https://instagram.com/alanood_s9?igshid=MzRlODBiNWFlZA=="> <img src="social/instagram.png" alt="" ></a>
            <a href="c:\Users\alano\Downloads\WhatsApp Image 2023-10-26 at 1.17.00 PM.jpeg"> <img src="social/whatsapp.png" alt="" ></a>
            <a href="https://x.com/a31816002?s=11&t=_iSLxFTN5l3ZQixlo20ebQ"> <img src="social/twitter.png" alt="" ></a>


           
<div class="container-images">
    <img src="aass.png" alt="" class="aass">
    <img src="alanood.png" alt="" class="alanood">

</div>  


        </div>  



       
    </div>
    </div>
   
</section>
</body>

















</html>