:root {

--primarycolor:#ff27ab;
--secondarycolor:#f7bcf7;
--lightcolor:#ffffff;
--bgcololr-1: rgb(33, 11, 11);
--bgcolor=2:rgb(33,11,11) ;
--padding: 8%;


}

*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;


}
html {

    font-family: 'Playfair Display', serif;
    font-size: 16px;
    color:var(--lightcolor);
}
h1{
font-size: 4.65rem;
margin: 1.7rem 0;

}
h3{

    font-size: 1.5rem;
    margin-bottom: 3.5rem;

}
h4{

    font-size: 1.25rem;
    letter-spacing: 0.12rem;
    
}
.home {
    width: 100%;
    height: 100vh;
    background-color:var(--bgcololr-1);
    display: flex;
    flex-direction:column;

}
span{
    color:var(--primarycolor);
}
h2{
 font-size:2rem;
 letter-spacing: 0.12rem;
 cursor: pointer;

}
nav{
    padding-top: 1.8rem;
  padding-left:var(--padding) ;
  padding-right: var(--padding); 
  display: flex;
  justify-content: space-between;
  align-items: center; 
}
nav ul li {

list-style-type: none ;
display: inline-block;
margin: 0.8rem 1.5rem;

}
nav ul li a {

    color:var(--lightcolor) ;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.4s;

}
nav ul li a:hover{
 color:var(--primarycolor);


}
.btn{
background-color: var(--primarycolor);
color: var(--lightcolor);
text-decoration: none;
font-weight: bold;
padding: 0.81rem 1.87rem;
border-radius: 30px;
border: 2px solid transparent;
transition: 0.4s;
}

.btn.hover{
    background-color: transparent;
    border: 2px solid var(--primarycolor);

}
.content {

    
    flex-grow: var(--bgcololr-1);
    padding: 0 var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container-texts {
    position: relative;
    bottom: 70%;  


}

.social {

margin-top: 3.5rem;
}
.social img{
    margin-right: 2rem;
    width: 2.5rem;
}
.social img:hover{

    transform: scale(1,2);  //

}
.container-images{
  width: 45%;
  height: 90%;
  position: relative;
  background-color: #f7bcf7; 
  align-self: flex-end; 
}
.container-images img{

    position: absolute;
    bottom: 0;
    height: 100%;
    left: 50%;
    transform: translateY(-50%);
}
.container-images:hover .pic{

left: 45%;
}

